{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "rHqm6sUFVk4IK7HQy88rJ",
      "type": "rectangle",
      "x": 589,
      "y": 193,
      "width": 469,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1851001537,
      "version": 28,
      "versionNonce": 133836481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UFov5qNx7WIo6yyxOxkJd",
          "type": "arrow"
        }
      ],
      "updated": 1711232491400,
      "link": null,
      "locked": false
    },
    {
      "id": "N4gBlgUiQ29m3o-Z558cP",
      "type": "text",
      "x": 775,
      "y": 282,
      "width": 109.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540667713,
      "version": 20,
      "versionNonce": 943509935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232435470,
      "link": null,
      "locked": false,
      "text": "openalex-cli",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "openalex-cli",
      "lineHeight": 1.25
    },
    {
      "id": "jNcDmzCxjbwvbOfkKfJUA",
      "type": "text",
      "x": 759,
      "y": 167,
      "width": 132.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38102177,
      "version": 70,
      "versionNonce": 242977729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232456120,
      "link": null,
      "locked": false,
      "text": "root command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "root command",
      "lineHeight": 1.25
    },
    {
      "id": "vHPUb4xuxpMt-CN8WuA4V",
      "type": "rectangle",
      "x": 302,
      "y": 565,
      "width": 352,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 674257647,
      "version": 57,
      "versionNonce": 378584463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97w65V3FxpFvVzm-eBBKH"
        },
        {
          "id": "UFov5qNx7WIo6yyxOxkJd",
          "type": "arrow"
        }
      ],
      "updated": 1711232501353,
      "link": null,
      "locked": false
    },
    {
      "id": "97w65V3FxpFvVzm-eBBKH",
      "type": "text",
      "x": 328.2501220703125,
      "y": 614.5,
      "width": 299.499755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696645889,
      "version": 124,
      "versionNonce": 837878881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232537384,
      "link": null,
      "locked": false,
      "text": "get-valid-filenames\n\nreturns all valid filenames to \npass to commands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "vHPUb4xuxpMt-CN8WuA4V",
      "originalText": "get-valid-filenames\n\nreturns all valid filenames to pass to commands",
      "lineHeight": 1.25
    },
    {
      "id": "UFov5qNx7WIo6yyxOxkJd",
      "type": "arrow",
      "x": 600.33850567286,
      "y": 417,
      "width": 64.34471248504963,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899732687,
      "version": 87,
      "versionNonce": 173822959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232501353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.34471248504963,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rHqm6sUFVk4IK7HQy88rJ",
        "focus": 0.6162046908315565,
        "gap": 6
      },
      "endBinding": {
        "elementId": "vHPUb4xuxpMt-CN8WuA4V",
        "focus": 0.056818181818181816,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iB2pgH8Jb49M1j0SkxcgK",
      "type": "text",
      "x": 90,
      "y": 79,
      "width": 248.29978942871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629556815,
      "version": 110,
      "versionNonce": 1890614319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232610768,
      "link": null,
      "locked": false,
      "text": "using dashes in commands\nafter looking at gh cli",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "using dashes in commands\nafter looking at gh cli",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}