{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "rHqm6sUFVk4IK7HQy88rJ",
      "type": "rectangle",
      "x": 589,
      "y": 193,
      "width": 469,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1851001537,
      "version": 29,
      "versionNonce": 147600402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UFov5qNx7WIo6yyxOxkJd",
          "type": "arrow"
        },
        {
          "id": "hdINrZdLLpz9SBGnCoi84",
          "type": "arrow"
        }
      ],
      "updated": 1711239178614,
      "link": null,
      "locked": false
    },
    {
      "id": "N4gBlgUiQ29m3o-Z558cP",
      "type": "text",
      "x": 775,
      "y": 282,
      "width": 109.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540667713,
      "version": 20,
      "versionNonce": 943509935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232435470,
      "link": null,
      "locked": false,
      "text": "openalex-cli",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "openalex-cli",
      "lineHeight": 1.25
    },
    {
      "id": "jNcDmzCxjbwvbOfkKfJUA",
      "type": "text",
      "x": 759,
      "y": 167,
      "width": 132.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38102177,
      "version": 70,
      "versionNonce": 242977729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232456120,
      "link": null,
      "locked": false,
      "text": "root command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "root command",
      "lineHeight": 1.25
    },
    {
      "id": "vHPUb4xuxpMt-CN8WuA4V",
      "type": "rectangle",
      "x": 195,
      "y": 482,
      "width": 352,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 674257647,
      "version": 88,
      "versionNonce": 461018382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97w65V3FxpFvVzm-eBBKH"
        },
        {
          "id": "UFov5qNx7WIo6yyxOxkJd",
          "type": "arrow"
        }
      ],
      "updated": 1711233565183,
      "link": null,
      "locked": false
    },
    {
      "id": "97w65V3FxpFvVzm-eBBKH",
      "type": "text",
      "x": 221.2501220703125,
      "y": 531.5,
      "width": 299.499755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696645889,
      "version": 155,
      "versionNonce": 1908458318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711233565183,
      "link": null,
      "locked": false,
      "text": "get-valid-filenames\n\nreturns all valid filenames to \npass to commands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "vHPUb4xuxpMt-CN8WuA4V",
      "originalText": "get-valid-filenames\n\nreturns all valid filenames to pass to commands",
      "lineHeight": 1.25
    },
    {
      "id": "UFov5qNx7WIo6yyxOxkJd",
      "type": "arrow",
      "x": 583,
      "y": 348.96679045344564,
      "width": 110.27785053023376,
      "height": 130.03320954655436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899732687,
      "version": 149,
      "versionNonce": 812042190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711233565184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.27785053023376,
          130.03320954655436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rHqm6sUFVk4IK7HQy88rJ",
        "focus": 0.6162046908315565,
        "gap": 6
      },
      "endBinding": {
        "elementId": "vHPUb4xuxpMt-CN8WuA4V",
        "focus": 0.056818181818181816,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iB2pgH8Jb49M1j0SkxcgK",
      "type": "text",
      "x": 90,
      "y": 79,
      "width": 248.29978942871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629556815,
      "version": 110,
      "versionNonce": 1890614319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232610768,
      "link": null,
      "locked": false,
      "text": "using dashes in commands\nafter looking at gh cli",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "using dashes in commands\nafter looking at gh cli",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 806868882,
      "isDeleted": false,
      "id": "OxyqlmEELIE-8CAb1UKAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 490.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 199,
      "seed": 817058638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQKqXN6qiDCVrusKe1XSS"
        },
        {
          "id": "hdINrZdLLpz9SBGnCoi84",
          "type": "arrow"
        }
      ],
      "updated": 1711239178614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1175825102,
      "isDeleted": false,
      "id": "zQKqXN6qiDCVrusKe1XSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.89013671875,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.2197265625,
      "height": 100,
      "seed": 1439152526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711239173866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create-tables\n\ncreates the base tables needed \nfor open alex to popualte.5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxyqlmEELIE-8CAb1UKAI",
      "originalText": "create-tables\n\ncreates the base tables needed for open alex to popualte.5",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "hdINrZdLLpz9SBGnCoi84",
      "type": "arrow",
      "x": 836,
      "y": 421,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 457690958,
      "version": 20,
      "versionNonce": 1292886482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711239178614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rHqm6sUFVk4IK7HQy88rJ",
        "focus": -0.04435440496253003,
        "gap": 10
      },
      "endBinding": {
        "elementId": "OxyqlmEELIE-8CAb1UKAI",
        "focus": -0.0007631039252158153,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aV1gwfScm1IVqdcxIVe4D",
      "type": "rectangle",
      "x": 619,
      "y": 429,
      "width": 414,
      "height": 479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019729678,
      "version": 34,
      "versionNonce": 1713747602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711239196897,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}